Index(['que', 'ai_answer', 'actual_send_answer', 'refer_content',
       'create_time', 'customer_origin_id', 'member_id', 'kb_ids'],
      dtype='object')
Read 恬必优-粽叶-iter_1.3.xlsx:
Read 恬必忧-肠衣-iter_1.3.xlsx:
Read 恬必忧-鲜粽叶-iter_1.3.xlsx:
Read 恬必忧-香肠调味料-iter_1.3.xlsx:
Read 恬必忧-店铺-iter_1.3.xlsx:
Read 沁润-五彩面粉果蔬粉-iter_1.3.xlsx:
Read 沁润-山药粉-iter_1.3.xlsx:
Read 沁润-红枣粉-iter_1.3.xlsx:
Read 沁润-谷物盟主双皮奶粉-iter_1.3.xlsx:
Read 沁润-奶盖粉-iter_1.3.xlsx:
Read 沁润-黑芝麻糊-iter_1.3.xlsx:
Read 沁润-阿萨姆奶茶粉速溶冲泡家用免煮-iter_1.3.xlsx:
Read 沁润-店铺-iter_1.3.xlsx:
Read 沁润-谷物盟主布丁粉-iter_1.3.xlsx:
Read 快递备注补丁240312.xlsx:
Read 沁润-谷物盟主烧仙草粉-iter_1.3.xlsx:
Read 沁润-藕粉速溶-iter_1.3.xlsx:
Read 沁润-豆浆粉-iter_1.3.xlsx:
Read 沁润-黄瓜籽粉-iter_1.3.xlsx:
Read 沁润-椰奶冻粉-iter_1.3.xlsx:
Read 沁润-批发专用-iter_1.3.xlsx:
Read 沁润-山药百合牛乳-iter_1.3.xlsx:
Read 沁润-澳洲进口燕麦片-iter_1.3.xlsx:
Read 沁润-拉丝酸奶-iter_1.3.xlsx:
Read 沁润-杏仁粉-iter_1.3.xlsx:
Read 沁润-九红粉-iter_1.3.xlsx:
Read 沁润-小麦胚芽-iter_1.3.xlsx:
Read 恬必忧-肠衣-iter_1.2.xlsx:
Read 恬必忧-香肠调味料-iter_1.2.xlsx:
Read 恬必忧-店铺-iter_1.2.xlsx:
Read 沁润-藕粉速溶-iter_1.2.xlsx:
Read 沁润-红枣粉-iter_1.2.xlsx:
Read 沁润-谷物盟主布丁粉-iter_1.2.xlsx:
Read 沁润-山药百合牛乳-iter_1.2.xlsx:
Read 沁润-五彩面粉果蔬粉-iter_1.2.xlsx:
Read 沁润-黑芝麻糊-iter_1.2.xlsx:
Read 沁润-谷物盟主双皮奶粉-iter_1.2.xlsx:
Read 沁润-拉丝酸奶-iter_1.2.xlsx:
Read 沁润-九红粉-iter_1.2.xlsx:
Read 沁润-阿萨姆奶茶粉速溶冲泡家用免煮-iter_1.2.xlsx:
Read 沁润-杏仁粉-iter_1.2.xlsx:
Read 沁润-小麦胚芽-iter_1.2.xlsx:
Read 沁润-豆浆粉-iter_1.2.xlsx:
Read 沁润-黄瓜籽粉-iter_1.2.xlsx:
Read 沁润-批发专用-iter_1.2.xlsx:
Read 沁润-店铺-iter_1.2.xlsx:
Read 沁润-谷物盟主烧仙草粉-iter_1.2.xlsx:
Read 沁润-澳洲进口燕麦片-iter_1.2.xlsx:
Read 沁润-奶盖粉-iter_1.2.xlsx:
Read 沁润-椰奶冻粉-iter_1.2.xlsx:
Read 沁润-山药粉-iter_1.2.xlsx:
Read 沁润-奶盖粉-iter_1.xlsx:
Read 沁润-谷物盟主烧仙草粉-iter_1.xlsx:
Read 沁润-店铺-iter_1.xlsx:
Read 沁润-谷物盟主双皮奶粉-iter_1.xlsx:
Read 沁润-黄瓜籽粉-iter_1.xlsx:
Read 沁润-椰奶冻粉-iter_1.xlsx:
Read 沁润-五彩色面粉果蔬粉-iter_1.xlsx:
Read 沁润-豆浆粉-iter_1.xlsx:
Read 沁润-谷物盟主布丁粉-iter_1.xlsx:
Read 沁润-黑芝麻糊-iter_1.xlsx:
Read 沁润-批发专用-iter_1.xlsx:
Read 沁润-小麦胚芽-iter_1.xlsx:
Read 沁润-山药-iter_1.xlsx:
Read 沁润-澳洲进口燕麦片-iter_1.xlsx:
Read 沁润-拉丝酸奶-iter_1.xlsx:
Read 沁润-阿萨姆奶茶粉速溶冲泡家用免煮-iter_1.xlsx:
Read 恬必忧-店铺-iter_1.xlsx:
Read 恬必忧-肠衣-iter_1.xlsx:
Read 沁润-谷物盟主双皮奶粉-iter_1.5.xlsx:
Read 沁润-椰奶冻粉-iter_1.5.xlsx:
Read 沁润-山药百合牛乳-iter_1.5.xlsx:
Read 沁润-澳洲进口燕麦片-iter_1.5.xlsx:
Read 沁润-谷物盟主布丁粉-iter_1.5.xlsx:
Read 沁润-红枣粉-iter_1.5.xlsx:
Read 沁润-藕粉速溶-iter_1.5.xlsx:
Read 沁润-五彩面粉果蔬粉-iter_1.5.xlsx:
Read 沁润-山药粉-iter_1.5.xlsx:
Read 沁润-阿萨姆奶茶粉速溶冲泡家用免煮-iter_1.5.xlsx:
Read 沁润-豆浆粉-iter_1.5.xlsx:
Read 沁润-杏仁粉-iter_1.5.xlsx:
Read 沁润-黄瓜籽粉-iter_1.5.xlsx:
Read 沁润-小麦胚芽-iter_1.5.xlsx:
Read 沁润-奶盖粉-iter_1.5.xlsx:
Read 沁润-店铺-iter_1.5.xlsx:
Read 沁润-黑芝麻糊-iter_1.5.xlsx:
Read 沁润-批发专用-iter_1.5.xlsx:
Read 沁润-谷物盟主烧仙草粉-iter_1.5.xlsx:
Read 沁润-拉丝酸奶-iter_1.5.xlsx:
Read 沁润-九红粉-iter_1.5.xlsx:
Read 恬必忧-调味料-iter_1.5.xlsx:
Read 恬必忧-肠衣-iter_1.5.xlsx:
Read 恬必忧-店铺-iter_1.5.xlsx:
Read 恬必忧-香肠调味料-base.xlsx:
Read 恬必优-五香卤蛋调料包-base.xlsx:
Read 恬必优-粽叶-base.xlsx:
Read 恬必忧-调味料-base.xlsx:
Read 恬必忧-肠衣-base.xlsx:
Read 恬必忧-店铺-base.xlsx:
Read 恬必忧-鲜粽叶-base.xlsx:
Read 沁润-黄瓜籽粉-base.xlsx:
Read 沁润-山药粉-base.xlsx:
Read 沁润-杏仁粉-base.xlsx:
Read 沁润-椰奶冻粉-base.xlsx:
Read 沁润-九红粉-base.xlsx:
Read 沁润-阿萨姆奶茶粉速溶冲泡家用免煮-base.xlsx:
Read 沁润-店铺-base.xlsx:
Read 沁润-黑芝麻糊-base.xlsx:
Read 沁润-红枣粉-base.xlsx:
Read 沁润-小麦胚芽-base.xlsx:
Read 沁润-奶盖粉-base.xlsx:
Read 沁润-批发专用-base.xlsx:
Read 沁润-谷物盟主布丁粉-base.xlsx:
Read 沁润-谷物盟主烧仙草粉-base.xlsx:
Read 沁润-山药百合牛乳-base.xlsx:
Read 沁润-缤纷谷物脆-base.xlsx:
Read 沁润-豆浆粉-base.xlsx:
Read 沁润-五彩色面粉果蔬粉-base.xlsx:
Read 沁润-澳洲进口燕麦片-base.xlsx:
Read 沁润-谷物盟主双皮奶粉-base.xlsx:
Read 沁润-藕粉速-base.xlsx:
Read 恬必忧-店铺-iter_1.4.xlsx:
Read 恬必忧-肠衣-iter_1.4.xlsx:
Read 恬必忧-香肠调味料-iter_1.4.xlsx:
Read 恬必忧-调味料-iter_1.4.xlsx:
Read 恬必忧-鲜粽叶-iter_1.4.xlsx:
Read 沁润-山药百合牛乳-iter_1.4.xlsx:
Read 沁润-谷物盟主双皮奶粉-iter_1.4.xlsx:
Read 沁润-澳洲进口燕麦片-iter_1.4.xlsx:
Read 沁润-奶盖粉-iter_1.4.xlsx:
Read 沁润-黄瓜籽粉-iter_1.4.xlsx:
Read 沁润-谷物盟主布丁粉-iter_1.4.xlsx:
Read 沁润-店铺-iter_1.4.xlsx:
Read 沁润-山药粉-iter_1.4.xlsx:
Read 沁润-小麦胚芽-iter_1.4.xlsx:
Read 沁润-批发专用-iter_1.4.xlsx:
Read 沁润-拉丝酸奶-iter_1.4.xlsx:
Read 沁润-椰奶冻粉-iter_1.4.xlsx:
Read 沁润-九红粉-iter_1.4.xlsx:
Read 沁润-豆浆粉-iter_1.4.xlsx:
Read 沁润-谷物盟主烧仙草粉-iter_1.4.xlsx:
Read 沁润-阿萨姆奶茶粉速溶冲泡家用免煮-iter_1.4.xlsx:
Read 沁润-五彩面粉果蔬粉-iter_1.4.xlsx:
Read 沁润-红枣粉-iter_1.4.xlsx:
Read 沁润-黑芝麻糊-iter_1.4.xlsx:
Read 沁润-店铺-iter_1.1.xlsx:
Read 沁润-批发专用-iter_1.1.xlsx:
Read 沁润-杏仁粉-iter_1.1.xlsx:
Read 沁润-小麦胚芽-iter_1.1.xlsx:
Read 沁润-澳洲进口燕麦片-iter_1.1.xlsx:
Read 沁润-豆浆粉-iter_1.1.xlsx:
Read 沁润-谷物盟主烧仙草粉-iter_1.1.xlsx:
Read 沁润-拉丝酸奶-iter_1.1.xlsx:
Read 沁润-奶盖粉-iter_1.1.xlsx:
Read 沁润-五彩色面粉果蔬粉-iter_1.1.xlsx:
Read 沁润-谷物盟主双皮奶粉-iter_1.1.xlsx:
Read 沁润-椰奶冻粉-iter_1.1.xlsx:
Read 沁润-山药粉-iter_1.1.xlsx:
Read 沁润-黑芝麻糊-iter_1.1.xlsx:
Read 沁润-黄瓜籽粉-iter_1.1.xlsx:
Read 沁润-藕粉速溶-iter_1.1.xlsx:
Read 沁润-阿萨姆奶茶粉速溶冲泡家用免煮-iter_1.1.xlsx:
Read 沁润-谷物盟主布丁粉-iter_1.1.xlsx:
Read 恬必忧-店铺-iter_1.1.xlsx:
Read 恬必忧-肠衣-iter_1.1.xlsx:
Read 恬必忧-香肠调味料-iter_1.1.xlsx:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 嗯
答案是： 🌹 
知识库对应答案是： 稍等
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 嗯
答案是： 🌹 
知识库对应答案是： 生产日期提供一下
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 在
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 有什么可以帮您亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [好的]
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 在吗
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，在呢，有什么可以帮助您的吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 配料表有吗
答案是： 亲，我们这边没有实物 您可以看下评论区哦 
知识库对应答案是： 没有配料表说明的亲 可以拍下收到在包装上看下
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好！
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲 㤇什么口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 确认收货后联系客服申请补偿2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 不会
答案是： 亲 我们是有制作教程哦 
知识库对应答案是： 发您步骤了
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [咨询商品规格]
答案是： 亲 什么问题呢 
知识库对应答案是： 你好 在的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [咨询商品规格]
答案是： 亲 什么问题呢 
知识库对应答案是： 你好 在的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [咨询商品规格]
答案是： 亲 什么问题呢 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [咨询商品规格]
答案是： 亲 什么问题呢 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [咨询商品规格]
答案是： 亲 什么问题呢 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好评返现
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 感谢支持
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 👌
答案是： 亲 确认收货后与我们联系哦 
知识库对应答案是： 好的亲🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 👌
答案是： 亲 确认收货后与我们联系哦 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 👌
答案是： 亲 确认收货后与我们联系哦 
知识库对应答案是： 感谢您的光临，祝您生活愉快，再见！
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 👌
答案是： 亲 确认收货后与我们联系哦 
知识库对应答案是： 感谢您的光临，祝您生活愉快，再见！
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 👌
答案是： 亲 确认收货后与我们联系哦 
知识库对应答案是： 感谢您的光临，祝您生活愉快，再见！
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 确认收货后联系客服申请补偿2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 60斤多少钱
答案是： 亲，60斤是380元哦~ 
知识库对应答案是： 这边帮您问下老板亲。您是要双皮奶和椰奶冻粉是吧
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 确认收货后联系客服申请补偿2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好评返现吗
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，本店都是薄利多销,没啥利润的,如果您签收后还满意的话，麻烦给个五星评价鼓励一下哦~如果说看到有评价有礼活动，那可能是官方活动，不是本店活动，可以按步骤要求提交试一下哦。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好！
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲 㤇什么口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 发什么快递？
答案是： 极兔 中通，邮政，不指定快递，仓库随机发的亲 
知识库对应答案是： 极兔、中通、邮政，不指定快递，仓库随机发
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [好的]
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 确认收货后联系客服申请补偿2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 嗯嗯
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 嗯嗯
答案是： 好的亲🌹 
知识库对应答案是： 会有专人处理的哦
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 嗯嗯
答案是： 好的亲🌹 
知识库对应答案是： 感谢您的光临，祝您生活愉快，再见！
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 发什么快递？发什么快递？
答案是： 极兔、中通、邮政，不指定快递，仓库随机发 
知识库对应答案是： 亲，我们的快递选择有极兔、中通、邮政，不指定快递，仓库随机发哦~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 嗯嗯 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 嗯嗯 
知识库对应答案是： 确认收货后联系客服申请补偿2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 在吗
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，在呢，有什么可以帮助您的吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： [好的][抱拳]
答案是： 好的亲🌹 
知识库对应答案是： 好的
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 确认收货后联系客服申请补偿2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 在
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 有什么可以帮您亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 备注
答案是： 什么口味亲 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： ？
答案是： 多搅拌一会亲 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： ？
答案是： 多搅拌一会亲 
知识库对应答案是： 每个人口味不一样哈咱保证质量的
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： ？
答案是： 多搅拌一会亲 
知识库对应答案是： 已备注
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： ？
答案是： 多搅拌一会亲 
知识库对应答案是： 猪小肠衣
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： ？
答案是： 多搅拌一会亲 
知识库对应答案是： 有什么可以帮您亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： OK
答案是： 好的亲🌹 
知识库对应答案是： 感谢您的光临，祝您生活愉快，再见！
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： OK
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 🌹
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 确认收货后联系客服申请补偿2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 哦
答案是： 好的亲🌹 
知识库对应答案是： 嗯嗯
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 嗯，好的
答案是： 嗯嗯 
知识库对应答案是： 好的
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 什么意思
答案是： 您的订单平台介入全额退款成功了 
知识库对应答案是： 平台已经帮您处理一个退款了哦
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 什么意思
答案是： 您的订单平台介入全额退款成功了 
知识库对应答案是： 仓库验收无误 会有专员处理退款的
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 什么意思
答案是： 您的订单平台介入全额退款成功了 
知识库对应答案是： 您稍等一下哦我这边先看下您的订单可以吗
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 什么意思
答案是： 您的订单平台介入全额退款成功了 
知识库对应答案是： 亲 您的订单没有草莓味的哦
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 什么意思
答案是： 您的订单平台介入全额退款成功了 
知识库对应答案是： 亲，确认收货后联系客服申请2元哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 什么意思
答案是： 您的订单平台介入全额退款成功了 
知识库对应答案是： 什么问题呢亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 平台已退出介入，您可继续聊天
答案是： 亲，杯子是赠品无法补发哈，给您补2元钱可以吗。 
知识库对应答案是： 亲，可能是快递运输过程中挤压导致的哈，不影响食用的哦
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 平台已退出介入，您可继续聊天
答案是： 亲，杯子是赠品无法补发哈，给您补2元钱可以吗。 
知识库对应答案是： 亲亲，我们的果蔬粉和面粉混合一般颜色都比较浅呢，亲可以揉和开后看看效果哦~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 平台已退出介入，您可继续聊天
答案是： 亲，杯子是赠品无法补发哈，给您补2元钱可以吗。 
知识库对应答案是： 小麦胚芽，袋装是500g一袋，桶装是400g一桶，罐装是300g一罐。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 平台已退出介入，您可继续聊天
答案是： 亲，杯子是赠品无法补发哈，给您补2元钱可以吗。 
知识库对应答案是： 亲，能看清订单号的包裹照片还有破损的照片提供一下，这边帮您处理一下呢。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 平台已退出介入，您可继续聊天
答案是： 亲，杯子是赠品无法补发哈，给您补2元钱可以吗。 
知识库对应答案是： 亲，我们的产品质量很好哦
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 平台已退出介入，您可继续聊天
答案是： 亲，杯子是赠品无法补发哈，给您补2元钱可以吗。 
知识库对应答案是： 亲，可以直接申请退款哦~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 平台已退出介入，您可继续聊天
答案是： 亲，杯子是赠品无法补发哈，给您补2元钱可以吗。 
知识库对应答案是： 可以申请换货亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 很高兴为您服务，请问有什么可以帮您？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 好的亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 亲。这个刚刚登记拦截了。不知道快递是否会被召回，如果未找回您正常取件就可以。如果召回您再申请退款哈。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 参考咱们制作图文亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 可以拍买二送二 可以备注四种口味
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 好的
答案是： 好的亲🌹 
知识库对应答案是： 稍等一下哈
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 亲，您好，有什么问题需要我帮您解答吗？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好亲
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 你好
答案是： 很高兴为您服务，请问有什么可以帮您？ 
知识库对应答案是： 您好
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 知识库相同问题 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
问题是： 有味道吗
答案是： 亲亲，微甜的哈 
知识库对应答案是： 本身有甜味
